export const permissions = {
    CUSTOMERS_ADD:       'CUSTOMERS_ADD',
    CUSTOMERS_DELETE:    'CUSTOMERS_DELETE',
    CUSTOMERS_EDIT:      'CUSTOMERS_EDIT',
    CUSTOMERS_READ:      'CUSTOMERS_READ',

    CATEGORIES_ADD:      'CATEGORIES_ADD',
    CATEGORIES_DELETE:   'CATEGORIES_DELETE',
    CATEGORIES_EDIT:     'CATEGORIES_EDIT',
    CATEGORIES_READ:     'CATEGORIES_READ',
    CATEGORIES_ASSIGN:   'CATEGORIES_ASSIGN',

    GL_CODES_ADD:       'GL_CODES_ADD',
    GL_CODES_DELETE:    'GL_CODES_DELETE',
    GL_CODES_EDIT:      'GL_CODES_EDIT',
    GL_CODES_READ:      'GL_CODES_READ',

    CLIENTS_ADD:         'CLIENTS_ADD',
    CLIENTS_DELETE:      'CLIENTS_DELETE',
    CLIENTS_EDIT:        'CLIENTS_EDIT',
    CLIENTS_READ:        'CLIENTS_READ',

    UNITS_MEASURE_ADD:    'UNITS_MEASURE_ADD',
    UNITS_MEASURE_DELETE: 'UNITS_MEASURE_DELETE',
    UNITS_MEASURE_EDIT:   'UNITS_MEASURE_EDIT',
    UNITS_MEASURE_READ:   'UNITS_MEASURE_READ',

    COMPANIES_ADD:         'COMPANIES_ADD',
    COMPANIES_DELETE:      'COMPANIES_DELETE',
    COMPANIES_EDIT:        'COMPANIES_EDIT',
    COMPANIES_READ:        'COMPANIES_READ',

    COMPANY_GROUPS_ADD:    'COMPANY_GROUPS_ADD',
    COMPANY_GROUPS_DELETE: 'COMPANY_GROUPS_DELETE',
    COMPANY_GROUPS_EDIT:   'COMPANY_GROUPS_EDIT',
    COMPANY_GROUPS_READ:   'COMPANY_GROUPS_READ',

    COUNTRIES_ADD:       'COUNTRIES_ADD',
    COUNTRIES_DELETE:    'COUNTRIES_DELETE',
    COUNTRIES_EDIT:      'COUNTRIES_EDIT',
    COUNTRIES_READ:      'COUNTRIES_READ',
    COUNTRIES_ACCESS:    'COUNTRIES_ACCESS',

    SHOPS_ADD:           'SHOPS_ADD',
    SHOPS_DELETE:        'SHOPS_DELETE',
    SHOPS_EDIT:          'SHOPS_EDIT',
    SHOPS_READ:          'SHOPS_READ',

    MASTER_CATEGORIES_ADD:        'MASTER_CATEGORIES_ADD',
    MASTER_CATEGORIES_DELETE:     'MASTER_CATEGORIES_DELETE',
    MASTER_CATEGORIES_EDIT:       'MASTER_CATEGORIES_EDIT',
    MASTER_CATEGORIES_READ:       'MASTER_CATEGORIES_READ',
    MASTER_CATEGORIES_ASSIGN:     'MASTER_CATEGORIES_ASSIGN',

    NUVENTORY_CATEGORIES_ADD:     'NUVENTORY_CATEGORIES_ADD',
    NUVENTORY_CATEGORIES_DELETE:  'NUVENTORY_CATEGORIES_DELETE',
    NUVENTORY_CATEGORIES_EDIT:    'NUVENTORY_CATEGORIES_EDIT',
    NUVENTORY_CATEGORIES_READ:    'NUVENTORY_CATEGORIES_READ',
    NUVENTORY_CATEGORIES_ASSIGN:  'NUVENTORY_CATEGORIES_ASSIGN',

    DASHBOARD_READ:      'DASHBOARD_READ',

    PERMISSION_READ:     'PERMISSION_READ',

    PROFILE_EDIT:        'PROFILE_EDIT',
    PROFILE_READ:        'PROFILE_READ',

    ROLES_ADD:           'ROLES_ADD',
    ROLES_DELETE:        'ROLES_DELETE',
    ROLES_EDIT:          'ROLES_EDIT',
    ROLES_READ:          'ROLES_READ',

    USERS_ADD:           'USERS_ADD',
    USERS_DELETE:        'USERS_DELETE',
    USERS_EDIT:          'USERS_EDIT',
    USERS_READ:          'USERS_READ',
    CHANGE_PASSWORD:       'CHANGE_PASSWORD',
    ADMIN_CHANGE_PASSWORD: 'ADMIN_CHANGE_PASSWORD',

    VENDORS_ADD:         'VENDORS_ADD',
    VENDORS_DELETE:      'VENDORS_DELETE',
    VENDORS_EDIT:        'VENDORS_EDIT',
    VENDORS_READ:        'VENDORS_READ',
    VENDORS_ACCESS:      'VENDORS_ACCESS',
    VENDOR_CHANGE:       'VENDOR_CHANGE',

    MASTER_VENDORS_ADD:    'MASTER_VENDORS_ADD',
    MASTER_VENDORS_DELETE: 'MASTER_VENDORS_DELETE',
    MASTER_VENDORS_EDIT:   'MASTER_VENDORS_EDIT',
    MASTER_VENDORS_READ:   'MASTER_VENDORS_READ',
    MASTER_VENDORS_ACCESS: 'MASTER_VENDORS_ACCESS',

    BELOW_MINIMUM_REPORT: 'BELOW_MINIMUM_REPORT',
    PM_GROSS_PROFIT_BY_SHOP: 'PM_GROSS_PROFIT_BY_SHOP',

    MASTER_DATA_ADD:    'MASTER_DATA_ADD',
    MASTER_DATA_DELETE: 'MASTER_DATA_DELETE',
    MASTER_DATA_EDIT:   'MASTER_DATA_EDIT',
    MASTER_DATA_READ:   'MASTER_DATA_READ',
    MASTER_DATA_ACCESS: 'MASTER_DATA_ACCESS',
    MASTER_DATA_SHOW_ALL_PARTS: 'MASTER_DATA_SHOW_ALL_PARTS',
    MASTER_DATA_ASSIGN: 'MASTER_DATA_ASSIGN',
    MASTER_DATA_IMPORT: 'MASTER_DATA_IMPORT',
    MASTER_DATA_LINK_CATALOG: 'MASTER_DATA_LINK_CATALOG',
    MASTER_DATA_LINK_MANUFACTURER_CATALOG: 'MASTER_DATA_LINK_MANUFACTURER_CATALOG',
    MASTER_DATA_UPDATE_LINKED_PARTS: 'MASTER_DATA_UPDATE_LINKED_PARTS',

    STORE_ORDERS_ADD:    'STORE_ORDERS_ADD',
    STORE_ORDERS_DELETE: 'STORE_ORDERS_DELETE',
    STORE_ORDERS_EDIT:   'STORE_ORDERS_EDIT',
    STORE_ORDERS_READ:   'STORE_ORDERS_READ',
    STORE_ORDERS_ACCESS: 'STORE_ORDERS_ACCESS',

    TECH_SCANS_ADD:    'TECH_SCANS_ADD',
    TECH_SCANS_DELETE: 'TECH_SCANS_DELETE',
    TECH_SCANS_EDIT:   'TECH_SCANS_EDIT',
    TECH_SCANS_READ:   'TECH_SCANS_READ',
    TECH_SCANS_ACCESS: 'TECH_SCANS_ACCESS',

    ORDER_LINE_ADD:    'ORDER_LINE_ADD',
    ORDER_LINE_DELETE: 'ORDER_LINE_DELETE',
    ORDER_LINE_EDIT:   'ORDER_LINE_EDIT',
    ORDER_LINE_READ:   'ORDER_LINE_READ',
    ORDER_LINE_ACCESS: 'ORDER_LINE_ACCESS',

    JOB_TICKETS_ADD:    'JOB_TICKETS_ADD',
    JOB_TICKETS_DELETE: 'JOB_TICKETS_DELETE',
    JOB_TICKETS_EDIT:   'JOB_TICKETS_EDIT',
    JOB_TICKETS_READ:   'JOB_TICKETS_READ',
    JOB_TICKETS_ACCESS: 'JOB_TICKETS_ACCESS',

    PURCHASE_ORDERS_ADD:    'PURCHASE_ORDERS_ADD',
    PURCHASE_ORDERS_DELETE: 'PURCHASE_ORDERS_DELETE',
    PURCHASE_ORDERS_EDIT:   'PURCHASE_ORDERS_EDIT',
    PURCHASE_ORDERS_READ:   'PURCHASE_ORDERS_READ',
    PURCHASE_ORDERS_ACCESS: 'PURCHASE_ORDERS_ACCESS',

    RIGHTS_READ:         'RIGHTS_READ',
    RIGHTS_ADD:          'RIGHTS_ADD',
    RIGHTS_EDIT:         'RIGHTS_EDIT',
    RIGHTS_DELETE:       'RIGHTS_DELETE',
    IMPORT_DATA:         'IMPORT_DATA',

    EDI_TYPE_SYNCH:      'EDI_TYPE_SYNCH',
    EDI_TYPE_READ:       'EDI_TYPE_READ',
    EDI_TYPE_EDIT:       'EDI_TYPE_EDIT',

    LANGUAGES_ADD:       'LANGUAGES_ADD',
    LANGUAGES_DELETE:    'LANGUAGES_DELETE',
    LANGUAGES_EDIT:      'LANGUAGES_EDIT',
    LANGUAGES_READ:      'LANGUAGES_READ',
    LANGUAGES_ACCESS:    'LANGUAGES_ACCESS',

    LANGUAGE_EDITOR_ADD:    'LANGUAGE_EDITOR_ADD',
    LANGUAGE_EDITOR_EDIT:   'LANGUAGE_EDITOR_EDIT',
    LANGUAGE_EDITOR_DELETE: 'LANGUAGE_EDITOR_DELETE',
    LANGUAGE_EDITOR_READ:   'LANGUAGE_EDITOR_READ',

    TECHNICIANS_ADD:       'TECHNICIANS_ADD',
    TECHNICIANS_DELETE:    'TECHNICIANS_DELETE',
    TECHNICIANS_EDIT:      'TECHNICIANS_EDIT',
    TECHNICIANS_READ:      'TECHNICIANS_READ',
    TECHNICIANS_ACCESS:    'TECHNICIANS_ACCESS',

    MASTER_CATALOG_ADD:    'MASTER_CATALOG_ADD',
    MASTER_CATALOG_DELETE: 'MASTER_CATALOG_DELETE',
    MASTER_CATALOG_EDIT:   'MASTER_CATALOG_EDIT',
    MASTER_CATALOG_READ:   'MASTER_CATALOG_READ',
    MASTER_CATALOG_ACCESS: 'MASTER_CATALOG_ACCESS',

    INVOICES_DELETE: 'INVOICES_DELETE',
    INVOICES_READ:   'INVOICES_READ',
    INVOICES_GENERATE_ALL: 'INVOICES_GENERATE_ALL',

    STATEMENTS_DELETE: 'STATEMENTS_DELETE',
    STATEMENTS_READ:   'STATEMENTS_READ',
    STATEMENTS_GENERATE: 'STATEMENTS_GENERATE',

    JOB_INVOICES_DELETE: 'JOB_INVOICES_DELETE',
    JOB_INVOICES_READ:   'JOB_INVOICES_READ',

    TIMEZONES_READ:      'TIMEZONES_READ',

    COUNTRIES_CHANGE: 'COUNTRIES_CHANGE',
    SHOPS_CHANGE: 'SHOPS_CHANGE',


    CREDIT_MEMOS_ADD: 'CREDIT_MEMOS_ADD',
    CREDIT_MEMOS_DELETE: 'CREDIT_MEMOS_DELETE',
    CREDIT_MEMOS_READ: 'CREDIT_MEMOS_READ',


    INV_OPTIMIZATION_READ: 'INV_OPTIMIZATION_READ',
    INV_OPTIMIZATION_EDIT: 'INV_OPTIMIZATION_EDIT',

    PHYSICAL_INVENTORY_READ: 'PHYSICAL_INVENTORY_READ',
    PHYSICAL_INVENTORY_EDIT: 'PHYSICAL_INVENTORY_EDIT',

    INVENTORY_ACTIVITY_LOG_READ: 'INVENTORY_ACTIVITY_LOG_READ',

    TECH_USAGE_READ: 'TECH_USAGE_READ',
    TECH_USAGE_MTD_READ: 'TECH_USAGE_MTD_READ',
    SALES_READ: 'SALES_READ',
    GROSS_PROFIT_READ: 'GROSS_PROFIT_READ',
    SUMMARY_READ: 'SUMMARY_READ',
    VOC_USAGE_READ: 'VOC_USAGE_READ',
    PAINT_MATERIALS_USAGE_TOTAL: 'PAINT_MATERIALS_USAGE_TOTAL',
    PAINT_LABOR_VS_SALES_READ: 'PAINT_LABOR_VS_SALES_READ',
    PAINT_MATERIALS_GP_READ: 'PAINT_MATERIALS_GP_READ',
    PROJECTED_PO_USAGE_READ: 'PROJECTED_PO_USAGE_READ',
    MANUAL_INVENTORY_EDITS_READ: 'MANUAL_INVENTORY_EDITS_READ',

    GROUPS_ADD: 'GROUPS_ADD',
    GROUPS_DELETE: 'GROUPS_DELETE',
    GROUPS_EDIT: 'GROUPS_EDIT',
    GROUPS_READ: 'GROUPS_READ',

    WIZARD_READ: 'WIZARD_READ',

    MATERIAL_BUDGET_SETUP_READ: 'MATERIAL_BUDGET_SETUP_READ',
    MATERIAL_BUDGET_SETUP_EDIT: 'MATERIAL_BUDGET_SETUP_EDIT',
    MATERIALS_BUDGET_READ: 'MATERIALS_BUDGET_READ',

    CCC_LINK_SETUP_DOWNLOAD: 'CCC_LINK_SETUP_DOWNLOAD',

    HOURS_READ: 'HOURS_READ',
    HOURS_EDIT: 'HOURS_EDIT',
    HOURS_ADD: 'HOURS_ADD',
    HOURS_DELETE: 'HOURS_DELETE',

    BUDGETS_READ: 'BUDGETS_READ',
    BUDGETS_EDIT: 'BUDGETS_EDIT',
    BUDGETS_ADD: 'BUDGETS_ADD',
    BUDGETS_DELETE: 'BUDGETS_DELETE',

    SPAM_ACCESS: 'SPAM_ACCESS',

    IMPORT_JOB_COST_SUMMARY: 'IMPORT_JOB_COST_SUMMARY',
    IMPORT_SALES_JOURNAL:    'IMPORT_SALES_JOURNAL',
    IMPORT_REPORT_DATA_READ: 'IMPORT_REPORT_DATA_READ',

    EDIT_INVENTORY: 'EDIT_INVENTORY',

    CHARTS_SLIDE_SHOW_READ: 'CHARTS_SLIDE_SHOW_READ'
};