export interface ICustomer {
    'CU1_ID': number,
    'CORP_ADDRESS_ID': string,
    'CU1_NAME': string,
    'CU1_CREATED_BY': string,
    'CU1_CREATED_ON': string,
    'CU1_MODIFIED_BY': string,
    'CU1_MODIFIED_ON': string,
    'CU1_SHOW_DEFAULT': string,
    'CU1_TEST_MODE': string,
    'CU1_COMPANY_ID': string,
    'CU1_RECEIVE_EDI': string,
    'CU1_SEND_EDI_INVOICES': string,
    'CU1_SEND_EDI_ASN': string,
    'CU1_SEND_EDI_ORDERS': string,
    'CU1_SEND_EDI_ORDER_CONFIRMATIONS': string,
    'CU1_SEND_ACKNOWLEDGEMENT': string,
    'CU1_ORDER_TYPE': string,
    'CU1_ORDER_FORMAT': string,
    'CU1_INVOICE_FORMAT': string,
    'CU1_ASN_FORMAT': string,
    'CU1_TXT_APPROVED': string,
    'CU1_SEND_FTP': string,
    'CU1_SEND_SFTP': string,
    'CU1_POST_HTTP': string,
    'CU1_RECEIVE_FTP': string,
    'CU1_PICKUP_FTP': string,
    'CU1_RECEIVE_HTTP': string,
    'CU1_PICKUP_SFTP': string,
    'CU1_REMOTE_FTP_SERVER': string,
    'CU1_REMOTE_FTP_USERNAME': string,
    'CU1_REMOTE_FTP_PASSWORD': string,
    'CU1_REMOTE_FTP_DIRECTORY_SEND': string,
    'CU1_REMOTE_FTP_DIRECTORY_PICKUP': string,
    'CU1_FTP_USER': string,
    'CU1_FTP_PASSWORD': string,
    'CU1_FTP_DIRECTORY': string,
    'CU1_REMOTE_HTTP_SERVER': string,
    'CU1_REMOTE_HTTP_USERNAME': string,
    'CU1_REMOTE_HTTP_PASSWORD': string,
    'CU1_SUPPLIER_CODE': string,
    'CU1_RECEIVER_QUALIFIER': string,
    'CU1_RECEIVER_ID': string,
    'CU1_FACILITY': string,
    'CU1_TRADING_PARTNER_QUALIFIER': string,
    'CU1_TRADING_PARTNER_ID': string,
    'CU1_TRADING_PARTNER_GS_ID': string,
    'CU1_ASN_TRADING_PARTNER_ID': string,
    'CU1_CONSOLIDATE_ASN': string,
    'CU1_FLAG': string,
    'CU1_X12_STANDARD': string,
    'CU1_EDI_VERSION': string,
    'CU1_DUNS': string,
    'CU1_SHARED_SECRET': string,
    'CU1_REJECT_INVALID_ITEM_ORDERS': string,
    'CU1_INVALID_ITEM_SUBSTITUTE': string,
    'CU1_USE_CONTRACT': string,
    'CU1_SEND_CUSTOMERS_AND_ITEMS': string,
    'CU1_STOP_IMPORT_WITH_ERRORS': string,
    'CU1_USE_CLASS_ID': string,
    'CU1_CLASS_ID': string,
    'CU1_MAP': string,
    'CU1_ORDER_PRICE_OVERRIDE': string,
    'CU1_SEND_CREDIT_INVOICES': string,
    'CU1_ONLY_SEND_CREDIT_INVOICES': string,
    'CU1_SEND_PAID_INVOICES': string,
    'CU1_852_IMPORT_FOLDER': string,
    'CU1_ALWAYS_SEND_ORDER_CONFIRMATIONS': string,
    'CU1_COMPLETE_SHIP_TO_NAME': string,
    'CU1_ALWAYS_SEND_ASNS': string,
    'CU1_IMPORT_FREIGHT_CODES': string,
    'CU1_POST_AS2': string,
    'CU1_RECEIVE_AS2': string,
    'CU1_CXML_PAYLOAD_ID': string,
    'CU1_AS2_CERTIFICATE_FILENAME': string,
    'CU1_AS2_RECEIVER_ID': string,
    'CU1_AS2_TRADING_PARTNER_ID': string,
    'CU1_USE_P21_SHIP_TO_DATA': string,
    'CU1_CUSTOMER_SENDS_P21_SHIP_TO_ID': string,
    'CU1_ALLOW_DUPLICATE_PO_NUMBERS': string,
    'CU1_ASN_IMPORT_FOLDER': string,
    'CU1_PICKUP_DIRECTORY': string,
    'CU1_SEND_INVENTORY': string,
    'CU1_INVENTORY_FORMAT': string,
    'CU1_AS2_REQUEST_RECEIPT': string,
    'CU1_AS2_SIGN_MESSAGES': string,
    'CU1_AS2_KEY_LENGTH': string,
    'CU1_AS2_ENCRYPTION_ALGORITHM': string,
    'CU1_AS2_COMPATIBILITY_MODE': string,
    'CU1_SEND_PRICE_CATALOG': string,
    'CU1_PRICE_CATALOG_FORMAT': string,
    'CU1_ORDER_FORWARDING_FOLDER': string,
    'CU1_PRICE_CATALOG_IMPORT_FOLDER': string,
    'CU1_INVOICE_IMPORT_FOLDER': string,
    'CU1_PICKUP_EBAY': string,
    'CU1_EBAY_TOKEN': string,
    'CU1_EBAY_DEV_NAME': string,
    'CU1_EBAY_APP_NAME': string,
    'CU1_EBAY_CERT_NAME': string,
    'CU1_SEND_EDI_PICK_TICKETS': string,
    'CU1_PICK_TICKET_FORMAT': string,
    'CU1_PICK_TICKET_LOCATION_ID': string,
    'CU1_SAVE_867_IN_DATABASE': string,
    'CU1_SEND_ORDER_CHECK': string,
    'CU1_ORDER_CHECK_EMAIL': string,
    'CU1_SHIP_TO_FILTER': string,
    'CU1_REMOTE_FTP_DIRECTORY_SEND_INVENTORY': string,
    'CU1_PICKUP_AMAZON': string,
    'CU1_AMAZON_MWS_MARKET_ID_US': string,
    'CU1_AWS_ACCESS_KEY': string,
    'CU1_AWS_SECRET_KEY': string,
    'CU1_AWS_SELLER_ID': string,
    'CU1_AWS_MARKETPLACE_ID': string,
    'CU1_AWS_UTC_HOUR_OFFSET': string,
    'CU1_PICKUP_BILLTRUST': string,
    'CU1_BILLTRUST_DEVELOPER_GUID': string,
    'CU1_BILLTRUST_CLIENT_GUID': string,
    'CU1_QUOTE_FORMAT': string,
    'CU1_SEND_EDI_QUOTES': string,
    'CU1_FTP_DOWNLOAD_FILTER': string,
    'CU1_CHECK_ACKNOWLEDGEMENTS': string,
    'CU1_830_FORWARDING_FOLDER': string,
    'CU1_PICKUP_CHANNEL_ADVISOR': string,
    'CU1_CHANNEL_ADVISOR_DEV_KEY': string,
    'CU1_CHANNEL_ADVISOR_PASSWORD': string,
    'CU1_CHANNEL_ADVISOR_ACCOUNT_ID': string,
    'CU1_CHANNEL_ADVISOR_LOCAL_ID': string,
    'CU1_SFTP_PRIVATE_KEY_FILENAME': string,
    'CU1_ALWAYS_SEND_INVOICES': string,
    'CU1_QUOTE_IMPORT_FOLDER': string,
    'CU1_SEND_SINGLE_LINE_INVOICES': string,
    'CU1_INVOICE_FORWARDING_FOLDER': string,
    'CU1_PICKUP_EMAIL': string,
    'CU1_EMAIL_SERVER': string,
    'CU1_EMAIL_USER': string,
    'CU1_EMAIL_PASSWORD': string,
    'CU1_EMAIL_PORT': string,
    'CU1_EMAIL_REQUIRES_TLS': string,
    'CU1_PICKUP_SELLER_CLOUD': string,
    'CU1_SELLER_CLOUD_USERNAME': string,
    'CU1_SELLER_CLOUD_PASSWORD': string,
    'CU1_SELLER_CLOUD_PICKUP_FBA': string,
    'CU1_ASN_FORWARDING_FOLDER': string,
    'CU1_SEND_CONTRACT_ORDERS': string,
    'CU1_SEND_EDI_TRANSFERS': string,
    'CU1_TRANSFER_FORMAT': string,
    'CU1_TRANSFER_LOCATION_ID': string,
    'CU1_SEND_INVENTORY_RECEIPT_ORDERS': string,
    'CU1_SEND_EDI_ROUTING_REQUESTS': string,
    'CU1_ROUTING_REQUEST_FORMAT': string,
    'CU1_PICKUP_MAGENTO': string,
    'CU1_MAGENTO_VERSION': string,
    'CU1_MAGENTO_USERNAME': string,
    'CU1_MAGENTO_PASSWORD': string,
    'CU1_MAGENTO_API_KEY': string,
    'CU1_ORDER_CONFIRMATION_IMPORT_FOLDER': string,
    'CU1_RECEIVE_API_CALLS': string,
    'CU1_API_USERNAME': string,
    'CU1_API_PASSWORD': string,
    'CU1_PICKUP_CTL_SHIPMENTS': string,
    'CU1_CTL_CLIENT_ID': string,
    'CU1_CTL_USER_ID': string,
    'CU1_IMPORT_SCHEDULED_RELEASES_INTO_P21': string,
    'CU1_PICKUP_CTL_RMA_INFO': string,
    'CU1_SYNCHRONIZED': string,
    'CU1_PICKUP_BIG_COMMERCE': string,
    'CU1_BIG_COMMERCE_ACCESS_TOKEN': string,
    'CU1_BIG_COMMERCE_CLIENT_ID': string,
    'CU1_BIG_COMMERCE_CLIENT_SECRET': string,
    'CU1_REMOTE_ORDER_DATABASE': string,
    'CU1_REMOTE_ORDER_TABLE': string,
    'CU1_CUSTOMER_LIST_URL': string
}