export interface IVendor {
  'VD1_ID': number,
  'VENDOR_ID': number,
  'VD1_NAME': string,
  'VD1_CREATED_BY': number,
  'VD1_CREATED_ON': string,
  'VD1_MODIFIED_BY': number,
  'VD1_MODIFIED_ON': string,
  'VD1_SHOW_DEFAULT': string,
  'VD1_COMPANY_ID': number,
  'VD1_RECEIVE_EDI': number,
  'VD1_SEND_EDI_PO': string,
  'VD1_SEND_ACKNOWLEDGEMENT': number,
  'VD1_PO_FORMAT': number,
  'VD1_SEND_FTP': number,
  'VD1_SEND_SFTP': number,
  'VD1_POST_HTTP': number,
  'VD1_RECEIVE_FTP': number,
  'VD1_PICKUP_FTP': number,
  'VD1_PICKUP_SFTP': number,
  'VD1_RECEIVE_HTTP': number,
  'VD1_REMOTE_FTP_SERVER': string,
  'VD1_REMOTE_FTP_USERNAME': string,
  'VD1_REMOTE_FTP_PASSWORD': string,
  'VD1_REMOTE_FTP_DIRECTORY_SEND': string,
  'VD1_REMOTE_FTP_DIRECTORY_PICKUP': string,
  'VD1_FTP_USER': string,
  'VD1_FTP_PASSWORD': string,
  'VD1_FTP_DIRECTORY': string,
  'VD1_REMOTE_HTTP_SERVER': string,
  'VD1_REMOTE_HTTP_USERNAME': string,
  'VD1_REMOTE_HTTP_PASSWORD': string,
  'VD1_SUPPLIER_CODE': number,
  'VD1_RECEIVER_QUALIFIER': string,
  'VD1_RECEIVER_ID': number,
  'VD1_FACILITY': string,
  'VD1_TRADING_PARTNER_QUALIFIER': string,
  'VD1_TRADING_PARTNER_ID': string,
  'VD1_TRADING_PARTNER_GS_ID': string,
  'VD1_FLAG': string,
  'VD1_X12_STANDARD': string,
  'VD1_EDI_VERSION': number,
  'VD1_DUNS': string,
  'VD1_SHARED_SECRET': string,
  'VD1_SEND_EDI_PO_CHANGE': string,
  'VD1_SEND_ITEM_USAGE': number,
  'VD1_ITEM_USAGE_FORMAT': string,
  'VD1_ITEM_USAGE_SOURCE': number,
  'VD1_POST_AS2': number,
  'VD1_RECEIVE_AS2': number,
  'VD1_CXML_PAYLOAD_ID': number,
  'VD1_CHECK_P21_EDI_FLAG': string,
  'VD1_SEND_EDI_PAYMENT_ADVICE': number,
  'VD1_PAYMENT_ADVICE_FORMAT': string,
  'VD1_BANK_ROUTING_NUMBER': number,
  'VD1_BANK_ACCOUNT_NUMBER': number,
  'VD1_AS2_CERTIFICATE_FILENAME': string,
  'VD1_AS2_RECEIVER_ID': number,
  'VD1_AS2_TRADING_PARTNER_ID': number,
  'VD1_PICKUP_DIRECTORY': string,
  'VD1_AS2_REQUEST_RECEIPT': number,
  'VD1_AS2_SIGN_MESSAGES': number,
  'VD1_AS2_KEY_LENGTH': number,
  'VD1_AS2_ENCRYPTION_ALGORITHM': string,
  'VD1_AS2_COMPATIBILITY_MODE': number,
  'VD1_PAYMENT_QUALIFIER': string,
  'VD1_PAYMENT_ID': number,
  'VD1_MAP': string,
  'VD1_CHECK_ACKNOWLEDGEMENTS': number,
  'VD1_FTP_DOWNLOAD_FILTER': string,
  'VD1_SFTP_PRIVATE_KEY_FILENAME': string,
  'VD1_SEND_EDI_RELEASE_SCHEDULE': number,
  'VD1_RELEASE_SCHEDULE_FORMAT': number,
  'VD1_RECEIVE_ASN_AS_VESSEL_RECEIPT': number,
  'VD1_RECEIVE_API_CALLS': number,
  'VD1_API_USERNAME': string,
  'VD1_API_PASSWORD': string,
  'VD1_SEND_EDI_PRODUCT_TRANSFER_AND_RESALE_REPORT': number,
  'VD1_PRODUCT_TRANSFER_AND_RESALE_REPORT_FORMAT': number,
  'VD1_SYNCHRONIZED': number,
  'VD1_CHECK_CONFIRMATIONS': number,
  'VD1_CHECK_SHIPMENTS': number
}