<?php

namespace app\models;

use app\components\KeyGenTrait;
use Yii;
use yii\data\ActiveDataProvider;

/**
 * This is the model class for table "c00_category".
 *
 * @property int $id
 * @property int $C00_ID
 * @property string $C00_NAME
 * @property string $C00_DESCRIPTION
 * @property int $C00_DELETE_FLAG
 * @property int $C00_CREATED_BY
 * @property string $C00_CREATED_ON
 * @property int $C00_MODIFIED_BY
 * @property string $C00_MODIFIED_ON
 * @property int $created_by
 * @property string $created_on
 * @property int $modified_by
 * @property string $modified_on
 * @property int $delete_flag
 * @property int $update_flag
 */
class C00Category extends ActiveRecord
{
    use KeyGenTrait;

    protected $_tablePrefix = 'C00';

    CONST SCENARIO_ADD = 'add';

    public $C00_CREATED_BY_NAME;
	public $C00_MODIFIED_BY_NAME;

	/**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'c00_category';
    }

	public function fields() {
		$fields = parent::fields();
		$fields["C00_CREATED_BY_NAME"] = function($model){ return $model->C00_CREATED_BY_NAME; };
		$fields["C00_MODIFIED_BY_NAME"] = function($model){ return $model->C00_MODIFIED_BY_NAME; };
		return $fields;
	}

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['id'], 'required'],
            [['C00_ID', 'C00_DELETE_FLAG', 'C00_CREATED_BY', 'C00_MODIFIED_BY', 'created_by', 'modified_by', 'delete_flag', 'update_flag'], 'integer'],
            [['C00_CREATED_ON', 'C00_MODIFIED_ON', 'created_on', 'modified_on'], 'safe'],
            [['C00_NAME'], 'string', 'max' => 20],
            [['C00_DESCRIPTION', 'C00_CREATED_BY_NAME', 'C00_MODIFIED_BY_NAME'], 'string', 'max' => 100],
            [['C00_ID'], 'unique'],
        ];
    }

    public function scenarios()
    {
        $scenarios = parent::scenarios();
        $scenarios[self::SCENARIO_ADD] = ['C00_NAME','C00_DESCRIPTION'];
	    return $scenarios;
    }

    public function getUser()
   {
       return $this->hasOne(Company::className(), ['CO1_ID' => 'CO1_ID']);
   }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'C00_ID' => 'C00  ID',
            'C00_NAME' => 'C00  Name',
            'C00_DESCRIPTION' => 'C00  Description',
            'C00_DELETE_FLAG' => 'C00  Delete  Flag',
            'C00_CREATED_BY' => 'C00  Created  By',
            'C00_CREATED_ON' => 'C00  Created  On',
            'C00_MODIFIED_BY' => 'C00  Modified  By',
            'C00_MODIFIED_ON' => 'C00  Modified  On',
            'id' => 'ID',
            'created_by' => 'Created By',
            'created_on' => 'Created On',
            'modified_by' => 'Modified By',
            'modified_on' => 'Modified On',
            'delete_flag' => 'Delete Flag',
            'update_flag' => 'Update Flag',
        ];
    }


    /**
     * @param $params
     * @return \yii\db\ActiveQuery
     */
    public function getSearchQuery($params)
    {
	    $query = C00Category::find()->select([
            'c.*',
            'C00_CREATED_BY_NAME'  => 'u.US1_NAME',
            'C00_MODIFIED_BY_NAME' => 'u2.US1_NAME',
	        'C00_CREATED_ON'       => 'DATE_FORMAT(' . $this->getLocalDate('C00_CREATED_ON', $params) . ', "%m.%d.%Y %H:%i")',
	        'C00_MODIFIED_ON'      => 'DATE_FORMAT(' . $this->getLocalDate('C00_MODIFIED_ON', $params) . ', "%m.%d.%Y %H:%i")',
            ])
            ->alias('c')
            ->andFilterWhere(['=', 'C00_DELETE_FLAG', 0])
            ->leftJoin("us1_user as u" ,  "u.US1_ID  = c.C00_CREATED_BY")
            ->leftJoin("us1_user as u2" , "u2.US1_ID = c.C00_MODIFIED_BY");

        $this->load($params, '');

        $query->andFilterWhere(['=',    'C00_ID',   $this->C00_ID]);
        $query->andFilterWhere(['like', 'C00_NAME', $this->C00_NAME]);

        return $query;
    }

    public function search($params)
    {
        $defaultOrder = [];
        if(!empty($params['sort'])){
            foreach( $params['sort'] as $sort){
                list($prop, $dir) = explode(',', $sort);
                $defaultOrder[$prop] = $dir == 'asc' ? SORT_ASC : SORT_DESC;
            }
        }else{
            $defaultOrder['C00_NAME'] = SORT_ASC;
        }

        $query = $this->getSearchQuery( $params );

        $dataProvider = new ActiveDataProvider([
            'query'      => $query,
            'pagination' => [
                'pageSize' => $params['perPage']
            ],
             'sort' => [
                'defaultOrder' => $defaultOrder
            ]
        ]);

        return $dataProvider;
    }

    public function beforeSave($insert)
    {
        if( $this->isNewRecord ){
            $this->C00_ID = $this->generateKey( $this, 'C00_ID');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
