<?php

namespace app\models;

use app\models\scopes\GlcodeQuery;
use Yii;
use yii\data\ActiveDataProvider;

/**
 * This is the model class for table "gl1_glcode".
 *
 * @property int $GL1_ID
 * @property int $CO1_ID
 * @property string $GL1_NAME
 * @property string $GL1_DESCRIPTION
 * @property int $GL1_NO_STATEMENT
 * @property int $GL1_DELETE_FLAG
 * @property int $GL1_CREATED_BY
 * @property string $GL1_CREATED_ON
 * @property int $GL1_MODIFIED_BY
 * @property string $GL1_MODIFIED_ON
 */
class Glcode extends ActiveRecord
{
    protected $_tablePrefix = 'GL1';

	public $CO1_NAME;

    public static function find()
    {
        return new GlcodeQuery(get_called_class());
    }

    public function getCompany()
    {
        return $this->hasOne(Company::className(), ['CO1_ID' => 'CO1_ID']);
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'gl1_glcode';
    }

	public function fields() {
		$fields = parent::fields();
		$fields["CO1_NAME"] = function($model){ return $model->CO1_NAME; };
		return $fields;
	}

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['GL1_ID', 'CO1_ID', 'GL1_NO_STATEMENT', 'GL1_DELETE_FLAG', 'GL1_CREATED_BY', 'GL1_MODIFIED_BY'], 'integer'],
            [['GL1_CREATED_ON', 'GL1_MODIFIED_ON'], 'safe'],
            [['GL1_NAME'], 'string', 'max' => 10],
            [['GL1_DESCRIPTION', 'CO1_NAME'], 'string', 'max' => 100],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'GL1_ID' => 'Gl1  ID',
            'CO1_ID' => 'Co1  ID',
            'GL1_NAME' => 'Gl1  Name',
            'GL1_DESCRIPTION' => 'Gl1  Description',
            'GL1_NO_STATEMENT' => 'Gl1  No  Statement',
            'GL1_DELETE_FLAG' => 'Gl1  Delete  Flag',
            'GL1_CREATED_BY' => 'Gl1  Created  By',
            'GL1_CREATED_ON' => 'Gl1  Created  On',
            'GL1_MODIFIED_BY' => 'Gl1  Modified  By',
            'GL1_MODIFIED_ON' => 'Gl1  Modified  On',
        ];
    }

    /**
     * @param $params
     * @return \yii\db\ActiveQuery
     */
    public function getSearchQuery( $params )
    {
        $query = Glcode::find()->alias('GL1')->select([
                'GL1.*',
                'GL1_CREATED_BY_NAME'  => 'us1_create.US1_NAME',
                'GL1_MODIFIED_BY_NAME' => 'us1_modify.US1_NAME',
	            'GL1_CREATED_ON' => 'DATE_FORMAT(' . $this->getLocalDate('GL1_CREATED_ON', $params) . ', "%m.%d.%Y %H:%i")',
	            'GL1_MODIFIED_ON' => 'DATE_FORMAT(' . $this->getLocalDate('GL1_MODIFIED_ON', $params) . ', "%m.%d.%Y %H:%i")',
                'CO1.CO1_NAME'
            ])
            ->leftJoin("co1_company as CO1" ,     "CO1.CO1_ID = GL1.CO1_ID AND CO1.CO1_DELETE_FLAG=0")
            ->leftJoin("us1_user as us1_create" , "us1_create.US1_ID = GL1.GL1_CREATED_BY")
            ->leftJoin("us1_user as us1_modify" , "us1_modify.US1_ID = GL1.GL1_MODIFIED_BY");

        $this->load($params, '');
        $query->andFilterWhere(['=',    'GL1_ID',   $this->GL1_ID]);
        $query->andFilterWhere(['like', 'GL1_NAME', $this->GL1_NAME]);
        $query->initScope();

        return $query;
    }

    public function search($params)
    {
        $defaultOrder = [];
        if(!empty($params['sort'])){
            foreach( $params['sort'] as $sort){
                list($prop, $dir) = explode(',', $sort);
                $defaultOrder[$prop] = $dir == 'asc' ? SORT_ASC : SORT_DESC;
            }
        }else{
            $defaultOrder['CO1_ID']   = SORT_ASC;
            $defaultOrder['GL1_NAME'] = SORT_ASC;
        }

        $query = $this->getSearchQuery( $params );

        $dataProvider = new ActiveDataProvider([
            'query'      => $query,
            'pagination' => [
                'pageSize' => $params['perPage']
            ],
            'sort' => [
                'defaultOrder' => $defaultOrder
            ]
        ]);

        return $dataProvider;
    }

    public function beforeValidate()
    {
        if( isset( $this->GL1_NO_STATEMENT )){
            $this->GL1_NO_STATEMENT = $this->GL1_NO_STATEMENT ? 1 : 0;
        }

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}
